# virtualgamepad

./: .gitignore  App.tsx  app.json  package-lock.json  package.json
.github/workflows/: build-android.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/virtualgamepad/app/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
modules/bluetooth-hid/: expo-module.config.json  index.ts  package.json
modules/bluetooth-hid/android/: build.gradle
modules/bluetooth-hid/android/src/main/: AndroidManifest.xml
modules/bluetooth-hid/android/src/main/java/expo/modules/bluetoothhid/: BluetoothHidModule.kt
plugins/: withAndroidBuildFix.js
src/components/: AnalogStick.tsx  ConnectionPanel.tsx  ControllerSwitcher.tsx  DPad.tsx  DraggableGroup.tsx  GameButton.tsx  InputLog.tsx  SettingsPanel.tsx  ShoulderButton.tsx  SimpleSlider.tsx
src/context/: ConnectionContext.tsx  SettingsContext.tsx
src/controllers/: JoyConController.tsx  N64Controller.tsx  NESController.tsx  PlayStationController.tsx  SegaGenesisController.tsx  SegaSaturnController.tsx
src/hooks/: useInputLog.ts
src/services/: WifiConnection.ts
src/types/: index.ts
src/utils/: buttonMap.ts  haptics.ts
tv-companion/: .gitignore  build-tv.bat  build.gradle  gradlew.bat  settings.gradle
tv-companion/app/: build.gradle  proguard-rules.pro
tv-companion/app/src/main/: AndroidManifest.xml
tv-companion/app/src/main/java/com/virtualgamepad/companion/: ControllerServer.kt  ControllerService.kt  InputRelay.kt  MainActivity.kt
tv-companion/app/src/main/res/drawable/: ic_banner.xml  ic_launcher.xml
tv-companion/app/src/main/res/values/: strings.xml
